{
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/.sfdx": true
  },
  "salesforcedx-vscode-core.push-or-deploy-on-save.enabled": true,
  "http.proxy": "http://127.0.0.1:8080", 
  "http.proxyStrictSSL": false,
  "[json]": {

    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.suggest.insertMode": "replace"
  },
  "salesforcedx-vscode-core.show-cli-success-msg": false
}
